# Simongram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argerd/simongram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argerd/simongram/: Application.kt  MainActivity.kt
app/src/main/java/com/argerd/simongram/login/: LoginFragment.kt
app/src/main/java/com/argerd/simongram/net/login/: LoginApi.kt
app/src/main/java/com/argerd/simongram/telegram/: ResultHandler.kt  TelegramClient.kt
app/src/main/java/com/argerd/simongram/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/argerd/simongram/ui/login/phone/: LoginPhoneFragment.kt  LoginPhoneViewModel.kt
app/src/main/java/com/argerd/simongram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argerd/simongram/: ExampleUnitTest.kt
libtd/: build.gradle
libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
